<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="animated-bg">
    <!--Tela de login teste-->

    <div class="container-login">
                <h1>LOGIN</h1>

        <div class="login-box">

        <input type="text" class="login-input" placeholder="Digite seu Email"> 
        <input type="password" class="login-input" placeholder="Digite sua senha">
        
        <a href="teste.html" id="meulink" class="a1">Esqueceu a senha?</a>
        <a href="#" id="meulink" class="a2">Não possui cadastro</a>

        <button class="login-button">Logar</button>
        
        </div>
    </div>

</body>
</html>