@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --input-global: #61C2A2;
    --fundo-site: #DFF5E3;
    --A-cor1: #0C60BF;
    --A-cor2: #921690;
    --font-global: "Cascadia Mono", sans-serif;;
    --radius: 2%;
    --botao-global: #61C2A2;
    --gradient-1: #6ab3c5;
    --gradient-2: #61b882;
    --gradient-3: #2bb394;
}

/* CSS do site geral*/

body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--fundo-site);
    font-family: var(--font-global);
}

/* Login CSS */
.container-login h1{
    font-size: 100px;
    text-align: center;
    margin: 4%;
}
.login-box{
    background-color: white;
    padding: 15%;
    border: 15px;
    width: 500px;
    text-align: center;
    border-radius: 3%;
    
}
.login-input {
    background-color: var(--input-global);
    border: none;
    width: 90%;
    padding: 2%;
    margin: 10px 0;
    border-radius: var(--radius);
    font-weight: bold;
    color: black;


}

input::placeholder {
      color: rgb(49, 49, 49); 
      font-style: italic; 
    }

.login-button {
  width: 45%;
  padding: 10px;
  border: none;
  background-color: var(--botao-global);
  color: white;
  font-weight: bold;
  border-radius: var(--radius);
  cursor: pointer;
}

a {
    color: var(--A-cor2);
    text-decoration: none;
}

.animated-bg {
  height: 100%;
  background: linear-gradient(-45deg, var(--gradient-1), var(--gradient-2), var(--gradient-3), var(--gradient-2));
  background-size: 400% 400%;
  animation: gradientAnim 10s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes gradientAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}