@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --input-global: #61C2A2;
    --fundo-site: #DFF5E3;
    --A-cor1: #0C60BF;
    --A-cor2: #921690;
    --font-global: "Cascadia Mono", sans-serif;;
    --radius: 2%;
    --botao-global: #61C2A2;
    --gradient-1: #6ab3c5;
    --gradient-2: #61b882;
    --gradient-3: #2bb394;
}

/* CSS do site geral*/

* {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  /* Gradiente inicial com 3 cores */
  background: linear-gradient(-45deg, #6ab3c5, #2bb394, #6cd65b);
  background-size: 400% 400%;

  /* Animação */
  animation: gradientMove 8s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


/* Container geral */

.container-quadrado{
  background: white;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 360px;
  text-align: center;
}

.container-quadrado h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

/* Login */

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

a {
    color: var(--A-cor2);
    text-decoration: none;
}

.btn-login {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg,#6ab3c5, #61b882);
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-login:hover {
  background-color: var(--gradient-3);
  opacity: 0.7;
}

.forgot-password {
  display: block;
  text-align: right;
  margin-top: 10px;
  font-size: 13px;
  color: #2e86de;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

/* Tela de cadastro*/

.cadastro-container {
  background: white;
  padding: 30px 20px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 450px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  text-align: center;
 
}

.cadastro-container h2 {
  color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
  background-size: cover;
}

/* Inputs */
.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group label {
  font-size: 13px;
  margin-bottom: 4px;
  color: #555;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

.form-group input:focus {
  border-color: #2bb394;
}

/* Botões do cadastro */

.btn-cadastrar {
  width: 60%;
  padding: 12px;
  background: linear-gradient(135deg,#6ab3c5, #61b882);
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-cadastrar:hover {
  background-color: var(--gradient-3);
  opacity: 0.7;
}

/* Botão google */

.btn-google {
  width: 60%;
  padding: 10px;
  background: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

.btn-google:hover {
  background: #f5f5f5;
}

/*  Separador */
.divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #888;
  font-size: 13px;
  margin: 15px 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #ccc;
}

.divider:not(:empty)::before {
  margin-right: .75em;
}
.divider:not(:empty)::after {
  margin-left: .75em;
}


