<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tela de Cadastro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="animated-bg">
  <div class="cadastro-container">
    <h2>Cadastre-se Aqui!</h2>
    <form>
      <div class="form-grid">
        <div class="form-group">
          <label for="nome">Nome</label>
          <input type="text" id="nome" />
        </div>
        <div class="form-group">
          <label for="sobrenome">Sobrenome</label>
          <input type="text" id="sobrenome" />
        </div>
        <div class="form-group">
          <label for="nascimento">Data de nascimento</label>
          <input type="date" id="nascimento" />
        </div>
        <div class="form-group">
          <label for="telefone">Telefone</label>
          <input type="tel" id="telefone" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" />
        </div>
        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha" />
        </div>
      </div>
      <button type="submit" class="btn-cadastrar">Cadastrar</button>
    </form>
  </div>
</body>
</html>