<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="animated-bg">
    <!--Tela de login teste-->

    <div class="login-container">
       <h2>Entrar no sistema</h2>
        <form action="">
        <div class="form-group">
            <label for="">Email</label>
            <input type="text">
        </div>
        <div class="form-group">
            <label for="">Senha</label>
            <input type="text">
        </div>
        <button type="submit" class="btn-login">Logar</button>
        </form>

        <a href="cadastro.html">Não tem cadastro?</a>
    </div>

</body>
</html>