@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --input-global: #61C2A2;
    --fundo-site: #DFF5E3;
    --A-cor1: #0C60BF;
    --A-cor2: #921690;
    --font-global: "Cascadia Mono", sans-serif;;
    --radius: 2%;
    --botao-global: #61C2A2;
    --gradient-1: #6ab3c5;
    --gradient-2: #61b882;
    --gradient-3: #2bb394;
}

/* CSS do site geral*/

* {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg,#6ab3c5, #2bb394);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Login CSS */


.login-container {
  background: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 360px;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}


.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

a {
    color: var(--A-cor2);
    text-decoration: none;
}

.btn-login {
  width: 100%;
  padding: 12px;
  background-color: var(--input-global);
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: var(--gradient-3);
  opacity: 0.7;
}

.forgot-password {
  display: block;
  text-align: right;
  margin-top: 10px;
  font-size: 13px;
  color: #2e86de;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

/* Tela de cadastro*/

.cadastro-container {
  background: white;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.cadastro-container h2 {
  color: #333;
  margin-bottom: 30px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.btn-cadastrar {
  padding: 12px 0;
  width: 60%;
  background-color: var(--input-global);
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-cadastrar:hover {
  background-color: var(--gradient-3);
  opacity: 0.7;
}