<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a senha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-quadrado">
        <h2>Esqueceu a senha?</h2>
         <form action="">
         <div class="form-group">
             <label for="">Email</label>
             <input type="text">
         </div>
         
         <button type="submit" class="btn-login">Logar</button>
         </form>
    </div>
</body>
</html>