<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro Interativo</title>
  <link rel="stylesheet" href="stle.css">
  <style>
    body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb); /* gradiente suave */
}

.cadastro-container {
  position: relative;
  z-index: 1;
  max-width: 350px;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.cadastro-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.cadastro-container input, .cadastro-container button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.cadastro-container button {
  background: #57c5a0;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.cadastro-container button:hover {
  background: #45b68a;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

  </style>
</head>
<body>
  <div class="cadastro-container">
    <h2>Cadastre-se Aqui!</h2>
    <form>
      <input type="text" placeholder="Nome">
      <input type="text" placeholder="Sobrenome">
      <input type="email" placeholder="E-mail">
      <input type="tel" placeholder="Telefone">
      <input type="password" placeholder="Senha">
      <input type="password" placeholder="Confirmar senha">
      <button type="submit">Criar conta</button>
    </form>
  </div>

  <canvas id="bgCanvas"></canvas>
  <script >const canvas = document.getElementById("bgCanvas");
    const ctx = canvas.getContext("2d");
    
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    
    const particles = [];
    
    window.addEventListener("mousemove", (e) => {
        particles.push({
            x: e.clientX,
            y: e.clientY,
            size: Math.random() * 4 + 1,
            speedX: (Math.random() - 0.5) * 1.5,
            speedY: (Math.random() - 0.5) * 1.5,
            color: `rgba(255,255,255,${Math.random() * 0.5 + 0.3})`
        });
    });
    
    function animate() {
        ctx.fillStyle = "rgba(161,196,253,0.1)"; // fundo levemente transparente
        ctx.fillRect(0, 0, canvas.width, canvas.height);
    
        for (let i = 0; i < particles.length; i++) {
            let p = particles[i];
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
            ctx.fillStyle = p.color;
            ctx.fill();
    
            p.x += p.speedX;
            p.y += p.speedY;
            p.size *= 0.96;
    
            if (p.size < 0.3) {
                particles.splice(i, 1);
                i--;
            }
        }
    
        requestAnimationFrame(animate);
    }
    
    animate();
    
    window.addEventListener("resize", () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    });
    </script>
</body>
</html>
